2020-09-17 22:22:24,074 - DEBUG - Start of program
2020-09-17 22:22:24,074 - DEBUG - Start of factorial(5)
2020-09-17 22:22:24,074 - DEBUG - i is 1, total is 1
2020-09-17 22:22:24,074 - DEBUG - i is 2, total is 2
2020-09-17 22:22:24,075 - DEBUG - i is 3, total is 6
2020-09-17 22:22:24,075 - DEBUG - i is 4, total is 24
2020-09-17 22:22:24,075 - DEBUG - i is 5, total is 120
2020-09-17 22:22:24,075 - DEBUG - Return value is 120
2020-09-17 22:22:24,075 - DEBUG - End of program
2020-09-17 22:22:28,124 - DEBUG - Start of program
2020-09-17 22:22:28,124 - DEBUG - Start of factorial(5)
2020-09-17 22:22:28,124 - DEBUG - i is 1, total is 1
2020-09-17 22:22:28,124 - DEBUG - i is 2, total is 2
2020-09-17 22:22:28,125 - DEBUG - i is 3, total is 6
2020-09-17 22:22:28,125 - DEBUG - i is 4, total is 24
2020-09-17 22:22:28,125 - DEBUG - i is 5, total is 120
2020-09-17 22:22:28,125 - DEBUG - Return value is 120
2020-09-17 22:22:28,125 - DEBUG - End of program
2020-09-17 22:22:55,152 - DEBUG - Start of program
2020-09-17 22:22:55,153 - DEBUG - Start of factorial(5)
2020-09-17 22:22:55,153 - DEBUG - i is 1, total is 1
2020-09-17 22:22:55,153 - DEBUG - i is 2, total is 2
2020-09-17 22:22:55,153 - DEBUG - i is 3, total is 6
2020-09-17 22:22:55,153 - DEBUG - i is 4, total is 24
2020-09-17 22:22:55,153 - DEBUG - i is 5, total is 120
2020-09-17 22:22:55,153 - DEBUG - Return value is 120
2020-09-17 22:22:55,153 - DEBUG - End of program
2020-09-17 22:30:12,515 - DEBUG - Start of program
2020-09-17 22:30:12,516 - DEBUG - Start of factorial(5)
2020-09-17 22:30:12,516 - DEBUG - i is 1, total is 1
2020-09-17 22:30:12,516 - DEBUG - i is 2, total is 2
2020-09-17 22:30:12,516 - DEBUG - i is 3, total is 6
2020-09-17 22:30:12,516 - DEBUG - i is 4, total is 24
2020-09-17 22:30:12,516 - DEBUG - i is 5, total is 120
2020-09-17 22:30:12,517 - DEBUG - Return value is 120
2020-09-17 22:30:12,517 - DEBUG - End of program
